.container {
  background:inherit;
  min-height: 100vh;
  padding: 32px 0;
}

.header {
  text-align: center;
  font-family: 'Guild A Banner', sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 26px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--table-text-color);
  padding-bottom: 12px;
  margin-left: 24px;
  margin-right: 24px;
}

.timeline {
  margin: 0 auto;
  max-width: 600px;
  padding: 0 76px;
}

.timelineItem {
  display: flex;
  align-items: flex-start;
  min-height: 64px;
  position: relative;
}

.iconCol {
  /*width: 37px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.iconCol svg {
  width: 100%;
  height: 100%;
  display: block;
}

.iconCircle {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 1;
}

.iconCircle svg {
  width: 100%;
  height: 100%;
  display: block;
}

.dottedLine {
  width: 100%;
  height: 100%;
  margin: 12px 0;
}

.infoCol {
  flex: 1;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.city {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  font-family: Inter, sans-serif;
  margin-bottom: 2px;
  color: var(--table-title-text-color);
}

.hotel {
  font-size: 18px;
  font-weight: 400;
  color: var(--subtitle-text-color);
  margin-bottom: 2px;
}

.transportInfo {
  font-size: 18px;
  font-weight: 400;
  color: var(--subtitle-text-color);
  margin-top: 2px;
  margin-bottom: 2px;
}

.transportTime,
.transportDistance {
  font-weight: 400;
}
